# FFmpeg.Publisher

./: FFmpeg.GPL.nuspec  FFmpeg.GPL.targets  FFmpeg.nuspec  FFmpeg.targets  LICENSE  README.md  README.txt
.github/workflows/: action.yml  blank.yml  keepalive.yml
Bulid/: GPL.ps1  LGPL.ps1
FFmpeg/: FFmpeg.nuspec  FFmpeg.props  FFmpeg.targets  README.md  README.txt
FFmpeg/native/: FFmpeg.targets
